<html>
<head>

    <title>Bibhu's form
    </title>
    <link rel="icon" type="image/png" href="clear.jpg">
    </head>
    <style>
    form
        {
            background-image: url(321.jpg);
            padding: 20px;
            width: inherit;
            height: auto;
            
        }
    #div1
        {
            float: right;
            border: 3px solid red;
            background-color: white;
            margin-left: 300px;
            width: 180px;
            height: 180px;
        }
        #div1 img
        {
            width: 180px;
            height: 180px;
            
        }
        table,tr
        {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
            column-width: inherit;
        }
        
        body
        {
            color: green;
            font-size: 32px;
            font-family: cursive;
            font-style: italic;
            
        }
        footer img
        {
            width: 30px;
            height: 40px;
            border: 1px dotted green;
            
        }
        footer
        {
            font-family:serif;
            font-size: 13px;
            float: none;
            font-style: italic;
        }
      
    </style>
    <body>
        
        <form>
            <hr>
            <hr>
            <fieldset>
            <legend>Personal data</legend>
            Name:
            <input type="text" name="Name" >
            <div id="div1" rows=5 cols="8">
                
                <img src="zoro-and-robin_115055-1400x1050.jpg">
            </div>
            <br><br>
            Age:
            <input type="number" name="age" size="1%">
               
            <br>
            <br>
            Address:
            <input type="text" name="Address">
                
            <br>
            <br>
            E-mail:
            <input type="email" name="e-mail">
                
            <br>
            <br>
            Password:
                <input type="password" name="password">
                <br>
                <br>
            Phone:
            <input type="number" name="Phone" >            
            <br><br>
            Gender:
            <input type="radio" name="Gender" value="male">Male
            <input type="radio" name="Gender" value="Female">Female
            <br><br>
            Date-of-birth: 
            <input type="date" name="dob">
            <br>
            <br>
            Blood-Group:
            <select>Blood-group
                <option value="A+">A+</option>
                <option value="B+">B+</option>
                <option value="AB+">AB+</option>
                <option value="O+">O+</option>
                <option value="A-">A-</option>
                <option value="B-">B-</option>
                <option value="AB-"> AB-</option>
                <option value="o-">O-</option>
             </select>
            <br>
            <br>
            Level:
            <input type="text" name="standard">
            <br><br>
            Intrested courses:
            <br>
            <input type="checkbox" name="Interested courses" value="C">C<br>
            <input type="checkbox" name="Interested courses" value="C++">C++<br>
            <input type="checkbox" name="Interested courses" value="Java">Java<br>
            <input type="checkbox" name="Interested courses" value="Python">Python<br>
            <input type="checkbox" name="Interested courses" value="Kotlin">Kotlin<br><br>
            
            <br>
            </fieldset>
            <br>
            <br>
            <fieldset>
                <legend>Education qualification</legend>
                <table>
                <tr>
                    <td>Examination</td>
                    <td>Name of institution studied</td>
                    <td>year of passing </td>
                    <td>marks secured</td>
                    <td>Percentage</td>
                    <td>Number of attempts</td>
                    </tr>
                    <tr>
                        <td>SLC</td>
                        <td><input type="text" name="nameofinst"></td>
                        <td><input type="date" name="Year"></td>
                        <td><input type="number" name="marksS"></td>
                        <td><input type="number" name="percentage"></td>
                        <td><input type="number" name="Attempt"></td>
                    </tr>
                    <tr>
                        <td>+2</td>
                        <td><input type="text" name="nameofinst"></td>
                        <td><input type="date" name="Year"></td>
                        <td><input type="number" name="marksS"></td>
                        <td><input type="number" name="percentage"></td>
                        <td><input type="number" name="Attempt"></td>
                        
                    </tr>
                    
                </table>
            </fieldset>
            <br>
            <br>
            <fieldset>
                <legend>Medical record</legend>
                Height:
                <input type="number" name=hieght>
                <br>
                <br>
                Weight
                <input type="number" name="wieght">
                <br><br>
                
                Do you wear glass/lens?
                
                <input type="radio" name="glass" value="yes">Yes
                <input type="radio" name="glass" value="No">No
                 
                <br>
                <br clear="all">
                Hearing:
                <input type="radio" name="HEAR" value="good">Good
                <input type="radio" name="HEAR" value="poor">Poor
                <br>
                <br>
                Whether the candidate has suffered from any of the following:
                <br>
                <input type="checkbox" name="Diseases" value="Tuberculosis">Tuberculosis
                <input type="checkbox" name="Diseases" value="Rheumatic Fever">Rheumatic Fever

                <input type="checkbox" name="Diseases" value="Rheumatism">Rheumatism

                <input type="checkbox" name="Diseases" value="cardiatic diseases">Cardiatic diseases
                <br>
                <input type="checkbox" name="Diseases" value="Mental disorder">Mental disorder

                 <input type="checkbox" name="Diseases" value="Dental problem">Dental problem


                
                
            </fieldset>
            <br>
         
            <hr>
            
            
            <center><input type="button" value="submit"></center>
            <hr>
            <hr>
            <footer>
                <p>Posted by: Bibhu kiju</p>
  <p>Contact information: <a href="https://www.facebook.com/itsbibhu" target="_blank"><img src="fbicon.png">
      <a href="https://www.instagram.com/bibhu_kiju/" target="_blank"><img src=instag.png></a>
</a></p>
</footer>
        </form>
        
    </body>
    
</html>